.custom-form {
    margin-top: 36px;
    position: relative;
    
    label {
      font-size: 16px;
      line-height: 22px;
      color: #3c3c3c;
      font-weight: normal;
      position: absolute;
      pointer-events: none;
      top: 10px;
      left: 10px;
      transition: top 0.4s ease, left 0.4s ease;
      margin: 0;
  }
}

.customInput{
    display: block;
    width: 100%;
    height: 40px;
    padding: 6px 12px;
    font-size: 16px;
    line-height: 22px;
    color: #3c3c3c;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    &.error{
      border: 1px solid #ee4444;
    }
    &:focus {
        outline: 0;
        box-shadow: inset 0 0 0 rgba(0,0,0,0.075),0 0 0 rgba(102,175,233,0.6);
        color: #333;
        border-width: 2px;
        &~ label{
          top: -25px;
          left: 0;
        }
    }
    &.populated{
      &~ label{
          top: -25px;
          left: 0;
        }
    }

}

.post-decorator {
   right: 4px;
    position: absolute;
    top: 10px;
  a {
    height: 100%;
    width: 100%;
    display: inline-block;
  }
}

.fa-eye-slash, .fa-eye{
  font-family: "Font Awesome";
  font-style: normal;
}
.fa-eye-slash::before{
  content: "\f070";
}
.fa-eye::before{
  content: "\f06e";
}



.tfield-container {
  .input-field-cnr {
    // display: inline-block;
    position: relative;
    & input:last-child {
      padding-right: 8px;
    }
    input {
      background: #ffffff;
      border: 1px solid #dedede;
      border-radius: 4px;
      box-sizing: border-box;
      height: 36px;
      padding: 0 8px;
      padding-right: 32px;
    }
    input:hover {
      border: 1px solid #267cb2;
    }
    input:focus {
      outline: none;
      border: 2px solid #267cb2;
    }
    input:disabled {
      border: 1px solid #dedede;
      background: #f5f5f5;
    }
    .pre-decorator + input {
      padding-left: 32px;
    }
    .pre-decorator,
    .post-decorator {
      height: 100%;
      width: 32px;
      display: inline-block;
      text-align: center;
      position: absolute;
      line-height: 1px;
      line-height: 36px;
      i {
        line-height: 36px;
      }
    }
    .post-decorator {
      right: 0;
      a {
        height: 100%;
        width: 100%;
        display: inline-block;
      }
    }
    .tfield-label {
      // font-family: Lato;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 17px;
      display: flex;
      align-items: center;
      color: #333333;
      margin-bottom: 8px;
    }
  }
  &.error {
    input {
      border: 2px solid #ff3a67;
    }
    input:hover {
      border: 2px solid #ff3a67;
    }
    input:focus {
      border: 2px solid #ff3a67;
    }
    .message-cnr {
      i {
        color: #ff3a67;
      }
    }
  }
  &.warning {
    input {
      border: 2px solid #f8a72d;
    }
    input:hover {
      border: 2px solid #f8a72d;
    }
    input:focus {
      border: 2px solid #f8a72d;
    }
    .message-cnr {
      i {
        color: #f8a72d;
      }
    }
  }
  &.error,
  &.warning {
    .message-cnr {
      i {
        margin-right: 4px;
      }
      // font-family: Lato;
      font-style: normal;
      font-weight: bold;
      font-size: 12px;
      line-height: 14px;
      color: #747474;
      margin: 6px 0;
    }
  }
  &.tlarge {
    .input-field-cnr {
      input {
        height: 56px;
      }
      .pre-decorator,
      .post-decorator {
        line-height: 56px;
        i {
          line-height: 56px;
        }
      }
    }
  }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

// .input-field::before{
//     border-radius: 2px 0 0 2px;
//     background: #ccc;
//     font-family: 'FontAwesome';
//     font-weight: normal;
//     font-style: normal;
//     color: #797979;
//     content: "\f002";
// }
